<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charSet="utf-8" />
<title>Education Counselling | About</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
.navbar {
	background-color: #f3ebf7;
}

.navbar-nav .nav-item .nav-link.active {
	color: #6528f7; /* White text color */
	font-weight: bold;
}

.navbar-nav .nav-item .nav-link:hover {
	transform: scale(1.1);
}

.navbar-brand {
	color: #000;
	font-weight: bold;
}

.navbar-brand .navbar-link:hover {
	text-decoration: underline;
}

.nav-item .nav-link {
	color: #6528f7;
	font-size: 1em;
	font-weight: bold;
}

.nav-item .nav-link.active .nav-link {
	color: #6528f7;
	font-weight: bold;
}

.card:hover {
      transform: scale(1.1); /* Zoom in the entire card */
      background-color: #F2F0ff;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add more shadow for depth */
}
    
p {
	text-align: justify;
	font-size:17px;
}
li{
	list-style-type:none;
	font-size:17px;
}

.nav-link {
      text-decoration: none; /* Remove the default underline */
      padding-bottom: 5px; /* Adds space between the text and the underline */
      border-bottom: 2px solid transparent; /* Set default border */
      transition: border-color 0.3s ease; /* Smooth transition for active state */
    }

 .nav-link.active {
  border-bottom-color: #6528f7; /* Active state underline color */
}

</style>
<script 
th:if="${message}">
        alert('Your Question Reached Us. Our Team Will Contact you!');
    </script>
</head>
<body class="min-vh-100">
	<nav style="background-color: #F2F0ff"  class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<div>
				<a class="navbar-brand nav-link ms-4 fs-2" th:href="@{/home}"
					style="color: #6528f7;">Dwaraka Overseas</a>
				<h5 class="ms-4" style="color: #6528f7;">Journey Towards A Bright Future!</h5>
			</div>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- Add ms-auto class to move navbar items to the right -->
				<ul class="navbar-nav ms-auto mb-2 ">
					<li class="nav-item"><a class="nav-link " aria-current="page"
						th:href="@{/home}">HOME</a></li>
					<li class="nav-item"><a class="nav-link " th:href="@{/about}">ABOUT</a></li>
					<li class="nav-item"><a class="nav-link "
						th:href="@{/services}">SERVICES</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/faQ}">FAQ</a></li>
					<li class="nav-item"><a class="nav-link active"
						th:href="@{/contact}">CONTACT</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/register}">APPLY</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/adminLogin}"><i class="bi bi-person-circle fs-5"></i>Admin Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="p-5" style="color:white;background-image: linear-gradient(to right, #6122f5, #7d60c4);">
		<h1 class="text-center">Contact Form</h1>
		<p class="text-center">Please fill out the form below and we will
			get back to you as soon as possible.</p>
		<div class="w-50 mx-auto p-5 container d-flex align-items-center justify-content-center" style="color:black;background-color: white;">
			<form method="POST" th:action="@{/contact}" th:object="${enquiryEntity}">
				<!-- <div th:if="${message}">
					<p th:text="${message}" class="text-success fs-4"></p>
				</div> -->
				<!-- Name input -->
				<div data-mdb-input-init
					class="form-outline mb-4 d-flex justify-content-center ">
					<label class="form-label" for="form4Example1">Name</label>
					<p class="text-danger">*</p>
					<input type="text" th:field="*{name}" id="form4Example1"
						class="ms-3 form-control" required/>
				</div>

				<!-- Email input -->
				<div class="row">
					<div data-mdb-input-init class="col form-outline mb-4 ">
						<label class="form-label" for="form4Example2">Email
							address<b class="text-danger">*</b>
						</label> <input type="email" th:field="*{email}" class="ms-4 form-control" required/>
					</div>
					<div data-mdb-input-init class="col form-outline mb-4 ">
						<label class="form-label " for="form4Example2">Mobile
							Number<b class="text-danger">*</b>
						</label> <input type="text" th:field="*{mobileNumber}"
							class="ms-4 form-control" required/>
					</div>
				</div>

				<!-- Message input -->
				<div data-mdb-input-init
					class="form-outline mb-4 d-flex justify-content-center ">
					<label class="form-label" for="form4Example3">Question</label>
					<p class="text-danger">*</p>
					<textarea class="form-control ms-4" th:field="*{question}"
						id="form4Example3" rows="4" required></textarea>
				</div>

				<!-- Submit button -->
				<button data-mdb-ripple-init type="submit"
					class="btn btn-block w-100 mb-4 text-light"
					style="background-color: #6122f5;">Submit Message</button>
			</form>
		</div>
	</section>
	<footer style="background-color: #F2F0ff;" class="p-3">
		<p class="text-center" style="color: #6528f7;">Copyright © 2024 | All Rights Reserved
			|Dwaraka Overseas</p>
		<p class="text-center fw-bold">Powered by Dwaraka Overseas</p>
	</footer>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
